# Scrubby.Web

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  Scrubby.Web.sln
.github/workflows/: deploy-docker.yml
Scrubby.Web/: Program.cs  Scrubby.Web.csproj  Startup.cs
Scrubby.Web/Controllers/: AdminController.cs  AnnouncementController.cs  AuthController.cs  CKeyController.cs  ErrorController.cs  FAQController.cs  FileController.cs  HomeController.cs  IconController.cs  ImageController.cs  InvestigateController.cs  NewscasterController.cs  RoundController.cs  RuntimeController.cs  SearchController.cs  ServerConnectionController.cs  UserController.cs
Scrubby.Web/Models/: AppVersionDTO.cs  BasicStatsModel.cs  CKeyModel.cs  DMIViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  FAQViewModel.cs  IconSearchResultModel.cs  LogModel.cs  NameCountRecord.cs  NameSearchResultModel.cs  NewsCasterModel.cs  PlayerNameStatistic.cs  RoundModel.cs  RoundReceipt.cs  RoundRuntimeModel.cs
Scrubby.Web/Models/Api/: ConnectionsForRoundAggregationModel.cs  DataAggregationRequestModel.cs  FailedRequest.cs  ReparseByFilenameRequestModel.cs  ReparseByIdsRequestModel.cs  RoundsForCKeyAggregationModel.cs
Scrubby.Web/Models/BYOND/: BYONDUserData.cs
Scrubby.Web/Models/CommonRounds/: CommonRoundModel.cs  CommonRoundsOptions.cs
Scrubby.Web/Models/Data/: ImprovedAtomReference.cs  ImprovedRuntime.cs  ImprovedStacktrace.cs  MobSession.cs  ScrubbyAnnouncement.cs  ScrubbyFile.cs  ScrubbyRound.cs  ScrubbyUser.cs  ServerRoundStatistics.cs  ServerStatistic.cs  SqlCKey.cs
Scrubby.Web/Models/PostRequests/: FileMessagePostModel.cs  PlayerSearchPostModel.cs  ReceiptRetrievalModel.cs  ReceiptsForPlayerPostModel.cs  RuntimeSearchPostModel.cs
Scrubby.Web/Models/Shim/: CKey.cs  File.cs  LogMessage.cs  NewsCaster.cs  ProcessStatus.cs  Round.cs  RoundBuildInfo.cs  Runtime.cs  SSVec.cs  ServerConnection.cs  StationTime.cs  Suicide.cs
Scrubby.Web/Properties/: launchSettings.json
Scrubby.Web/Security/: ScrubbyUserClaimsTransformation.cs
Scrubby.Web/Services/: AppStatusService.cs  BYONDDataService.cs  StockpileFileService.cs
Scrubby.Web/Services/Interfaces/: IAnnouncementService.cs  IAppStatusService.cs  ICKeyService.cs  IConnectionService.cs  IFileContentService.cs  IFileService.cs  IMaintenanceService.cs  INewscasterService.cs  IPlayerService.cs  IRoundService.cs  IRuntimeService.cs  IScrubbyService.cs  ISuicideService.cs  IUserService.cs
Scrubby.Web/Services/SQL/: SqlAnnouncementService.cs  SqlCKeyService.cs  SqlConnectionService.cs  SqlFileService.cs  SqlMaintenanceService.cs  SqlNewscasterService.cs  SqlPlayerService.cs  SqlRoundService.cs  SqlRuntimeService.cs  SqlScrubbyService.cs  SqlServiceBase.cs  SqlSuicideService.cs  SqlUserService.cs
Scrubby.Web/Stockpile/: ArchiveObjectMetadata.cs  IStockpileApi.cs  ObjectMetadata.cs
Scrubby.Web/Version/: AssemblyInformation.cs
Scrubby.Web/ViewComponents/: AnnouncementController.cs
Scrubby.Web/Views/: _ViewImports.cshtml
Scrubby.Web/Views/Admin/: ManageAnnouncements.cshtml  ReparseIndex.cshtml
Scrubby.Web/Views/CKey/: View.cshtml
Scrubby.Web/Views/Error/: DatabaseError.cshtml  ExceptionError.cshtml  GenericError.cshtml
Scrubby.Web/Views/FAQ/: FAQ.cshtml  FAQ.md  SecurityPolicy.cshtml
Scrubby.Web/Views/File/: View.cshtml
Scrubby.Web/Views/Home/: Index.cshtml
Scrubby.Web/Views/Icon/: SearchResult.cshtml  SpriteSheet.cshtml
Scrubby.Web/Views/Investigate/: Index.cshtml  InvestigateConnections.cshtml  InvestigateSuicides.cshtml
Scrubby.Web/Views/Newscaster/: GetRound.cshtml
Scrubby.Web/Views/Round/: RoundNotFound.cshtml  View.cshtml  _PopulationChart.cshtml
Scrubby.Web/Views/Runtime/: GetRound.cshtml
Scrubby.Web/Views/Search/: PlayerIndex.cshtml
Scrubby.Web/Views/Shared/: _Layout.cshtml
Scrubby.Web/Views/Shared/Components/Announcement/: Default.cshtml
Scrubby.Web/Views/User/: User.cshtml
Scrubby.Web/wwwroot/css/: file.css  site.css
Scrubby.Web/wwwroot/js/: site.js  site.min.js
Scrubby.Web/wwwroot/lib/bootstrap-select/js/: bootstrap-select.js.map
Scrubby.Web/wwwroot/lib/bootstrap-select/js/i18n/: defaults-tk_TK.js.map  defaults-tr_TR.js.map
Scrubby.Web/wwwroot/lib/d3/gantt-chart/: gantt-chart-d3.js
Scrubby.Web/wwwroot/lib/datatables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
Scrubby.Web/wwwroot/lib/prism/: prism.css  prism.js
