<Project>
    <Target Name="SetSourceRevisionId" BeforeTargets="MinVer">
        <ItemGroup>
            <AssemblyMetadata Include="SourceRevisionId" Value="$(SourceRevisionId)"/>
        </ItemGroup>
    </Target>

    <Target Name="SetMinVerVersionAttr" AfterTargets="MinVer">
        <ItemGroup>
            <AssemblyMetadata Include="MinVerVersion" Value="$(MinVerVersion)"/>
        </ItemGroup>
    </Target>

    <Target Name="SetContainerImageTags" AfterTargets="MinVer">
        <PropertyGroup>
            <ContainerImageTags>$(Version);latest</ContainerImageTags>
        </PropertyGroup>
    </Target>

    <Target Name="SetPRContainerImageTags" AfterTargets="SetContainerImageTags" Condition="'$(GITHUB_ACTIONS)'=='true' And '$(GITHUB_EVENT_NAME)'=='pull_request'">
        <PropertyGroup>
            <PackageVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch)-pr.$(PRNumber).$(MinVerPreRelease)</PackageVersion>
            <PackageVersion Condition="'$(MinVerBuildMetadata)' != ''">$(PackageVersion)+$(MinVerBuildMetadata)</PackageVersion>
            <Version>$(PackageVersion)</Version>
            <ContainerImageTags>$(Version)</ContainerImageTags>
        </PropertyGroup>
    </Target>
</Project>